T1634 000:010.499   SEGGER J-Link V7.92k Log File
T1634 000:010.745   DLL Compiled: Oct 18 2023 14:58:31
T1634 000:010.777   Logging started @ 2026-03-05 15:31
T1634 000:010.810   Process: D:\SoftWare\keil\UV4\UV4.exe
T1634 000:010.850 - 10.841ms
T1634 000:010.890 JLINK_SetWarnOutHandler(...)
T1634 000:010.922 - 0.034ms
T1634 000:010.954 JLINK_OpenEx(...)
T1634 000:013.236   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1634 000:013.626   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1634 000:013.907   Decompressing FW timestamp took 183 us
T1634 000:020.856   Hardware: V9.40
T1634 000:020.924   S/N: 69403044
T1634 000:020.969   OEM: SEGGER
T1634 000:021.015   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1634 000:021.661   Bootloader: (Could not read)
T1634 000:022.491   TELNET listener socket opened on port 19021
T1634 000:023.161   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1634 000:023.604   WEBSRV Webserver running on local port 19080
T1634 000:023.944   Looking for J-Link GUI Server exe at: D:\SoftWare\keil\ARM\Segger\JLinkGUIServer.exe
T1634 000:024.334   Looking for J-Link GUI Server exe at: D:\SoftWare\JLink\JLink_V884\JLinkGUIServer.exe
T1634 000:024.486   Forking J-Link GUI Server: D:\SoftWare\JLink\JLink_V884\JLinkGUIServer.exe
T1634 000:067.346   J-Link GUI Server info: "J-Link GUI server V8.84 "
T1634 000:076.017 - 65.042ms returns "O.K."
T1634 000:076.089 JLINK_GetEmuCaps()
T1634 000:076.123 - 0.031ms returns 0xB9FF7BBF
T1634 000:076.157 JLINK_TIF_GetAvailable(...)
T1634 000:076.354 - 0.197ms
T1634 000:076.398 JLINK_SetErrorOutHandler(...)
T1634 000:076.428 - 0.030ms
T1634 000:076.499 JLINK_ExecCommand("ProjectFile = "C:\Users\26556\Desktop\STM32Keil\stm32f1\BalanceTrolley\Template\MDK-ARM\JLinkSettings.ini"", ...). 
T1634 000:096.457 - 19.958ms returns 0x00
T1634 000:101.958 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1634 000:106.404   Device "STM32F103C8" selected.
T1634 000:107.482 - 5.447ms returns 0x00
T1634 000:107.527 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1634 000:107.563 - 0.002ms returns 0x01
T1634 000:107.595 JLINK_GetHardwareVersion()
T1634 000:107.626 - 0.030ms returns 94000
T1634 000:107.671 JLINK_GetDLLVersion()
T1634 000:107.702 - 0.030ms returns 79211
T1634 000:107.733 JLINK_GetOEMString(...)
T1634 000:107.766 JLINK_GetFirmwareString(...)
T1634 000:107.796 - 0.030ms
T1634 000:121.402 JLINK_GetDLLVersion()
T1634 000:121.466 - 0.063ms returns 79211
T1634 000:121.498 JLINK_GetCompileDateTime()
T1634 000:121.528 - 0.030ms
T1634 000:126.176 JLINK_GetFirmwareString(...)
T1634 000:126.244 - 0.069ms
T1634 000:130.266 JLINK_GetHardwareVersion()
T1634 000:130.374 - 0.107ms returns 94000
T1634 000:134.797 JLINK_GetSN()
T1634 000:134.864 - 0.067ms returns 69403044
T1634 000:138.885 JLINK_GetOEMString(...)
T1634 000:147.329 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1634 000:148.083 - 0.753ms returns 0x00
T1634 000:148.158 JLINK_HasError()
T1634 000:148.211 JLINK_SetSpeed(5000)
T1634 000:148.335 - 0.125ms
T1634 000:148.383 JLINK_GetId()
T1634 000:152.615   InitTarget() start
T1634 000:152.697    J-Link Script File: Executing InitTarget()
T1634 000:156.872   SWD selected. Executing JTAG -> SWD switching sequence.
T1634 000:163.008   DAP initialized successfully.
T1634 000:171.827   InitTarget() end - Took 14.5ms
T1634 000:177.715   Found SW-DP with ID 0x1BA01477
T1634 000:184.059   DPIDR: 0x1BA01477
T1634 000:188.759   CoreSight SoC-400 or earlier
T1634 000:193.167   Scanning AP map to find all available APs
T1634 000:198.351   AP[1]: Stopped AP scan as end of AP map has been reached
T1634 000:202.844   AP[0]: AHB-AP (IDR: 0x14770011)
T1634 000:207.488   Iterating through AP map to find AHB-AP to use
T1634 000:212.735   AP[0]: Core found
T1634 000:217.153   AP[0]: AHB-AP ROM base: 0xE00FF000
T1634 000:222.063   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1634 000:226.530   Found Cortex-M3 r1p1, Little endian.
T1634 000:227.009   -- Max. mem block: 0x00010C40
T1634 000:227.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1634 000:228.079   CPU_ReadMem(4 bytes @ 0xE0002000)
T1634 000:232.866   FPUnit: 6 code (BP) slots and 2 literal slots
T1634 000:232.950   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1634 000:233.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1634 000:233.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:234.028   CPU_WriteMem(4 bytes @ 0xE0001000)
T1634 000:234.363   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1634 000:234.681   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1634 000:235.052   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1634 000:235.445   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1634 000:240.279   CoreSight components:
T1634 000:245.377   ROMTbl[0] @ E00FF000
T1634 000:245.462   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1634 000:246.124   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1634 000:251.401   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1634 000:251.521   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1634 000:256.329   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1634 000:256.429   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1634 000:261.064   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1634 000:261.141   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1634 000:265.933   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1634 000:266.007   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1634 000:270.980   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1634 000:271.300 - 122.916ms returns 0x1BA01477
T1634 000:271.358 JLINK_GetDLLVersion()
T1634 000:271.390 - 0.032ms returns 79211
T1634 000:271.428 JLINK_CORE_GetFound()
T1634 000:271.461 - 0.032ms returns 0x30000FF
T1634 000:271.504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1634 000:271.536   Value=0xE00FF000
T1634 000:271.583 - 0.079ms returns 0
T1634 000:276.083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1634 000:276.144   Value=0xE00FF000
T1634 000:276.195 - 0.113ms returns 0
T1634 000:276.230 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1634 000:276.262   Value=0x00000000
T1634 000:276.315 - 0.084ms returns 0
T1634 000:276.361 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1634 000:276.457   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1634 000:276.953   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1634 000:277.091 - 0.729ms returns 16 (0x10)
T1634 000:277.174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1634 000:277.242   Value=0x00000000
T1634 000:277.335 - 0.162ms returns 0
T1634 000:277.368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1634 000:277.401   Value=0xE0040000
T1634 000:277.448 - 0.079ms returns 0
T1634 000:277.481 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1634 000:277.513   Value=0xE0000000
T1634 000:277.559 - 0.078ms returns 0
T1634 000:277.592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1634 000:277.629   Value=0xE0001000
T1634 000:277.682 - 0.090ms returns 0
T1634 000:277.716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1634 000:277.747   Value=0xE0002000
T1634 000:277.794 - 0.078ms returns 0
T1634 000:277.827 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1634 000:277.858   Value=0xE000E000
T1634 000:277.903 - 0.076ms returns 0
T1634 000:277.935 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1634 000:277.965   Value=0xE000EDF0
T1634 000:278.010 - 0.075ms returns 0
T1634 000:278.057 JLINK_GetDebugInfo(0x01 = Unknown)
T1634 000:278.091   Value=0x00000000
T1634 000:278.136 - 0.092ms returns 0
T1634 000:278.170 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1634 000:278.213   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1634 000:278.569   Data:  31 C2 1F 41
T1634 000:278.637   Debug reg: CPUID
T1634 000:278.685 - 0.514ms returns 1 (0x1)
T1634 000:278.723 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1634 000:278.755   Value=0x00000000
T1634 000:278.802 - 0.078ms returns 0
T1634 000:278.840 JLINK_HasError()
T1634 000:278.873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1634 000:278.905 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1634 000:278.943 JLINK_Reset()
T1634 000:279.006   CPU is running
T1634 000:279.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1634 000:279.397   CPU is running
T1634 000:279.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1634 000:284.162   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1634 000:289.135   Reset: Reset device via AIRCR.SYSRESETREQ.
T1634 000:289.238   CPU is running
T1634 000:289.292   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1634 000:342.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1634 000:342.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1634 000:345.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1634 000:351.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1634 000:354.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T1634 000:355.122   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1634 000:355.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:355.889 - 76.945ms
T1634 000:355.966 JLINK_Halt()
T1634 000:355.998 - 0.031ms returns 0x00
T1634 000:356.033 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1634 000:356.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1634 000:356.488   Data:  03 00 03 00
T1634 000:356.633   Debug reg: DHCSR
T1634 000:356.736 - 0.702ms returns 1 (0x1)
T1634 000:356.838 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1634 000:356.907   Debug reg: DHCSR
T1634 000:357.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1634 000:357.878 - 1.056ms returns 0 (0x00000000)
T1634 000:357.928 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1634 000:357.960   Debug reg: DEMCR
T1634 000:358.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1634 000:358.349 - 0.419ms returns 0 (0x00000000)
T1634 000:376.705 JLINK_GetHWStatus(...)
T1634 000:376.987 - 0.282ms returns 0
T1634 000:389.211 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1634 000:389.293 - 0.082ms returns 0x06
T1634 000:389.327 JLINK_GetNumBPUnits(Type = 0xF0)
T1634 000:389.358 - 0.030ms returns 0x2000
T1634 000:389.390 JLINK_GetNumWPUnits()
T1634 000:389.420 - 0.030ms returns 4
T1634 000:402.119 JLINK_GetSpeed()
T1634 000:402.188 - 0.069ms returns 4000
T1634 000:410.512 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1634 000:410.612   CPU_ReadMem(4 bytes @ 0xE000E004)
T1634 000:411.061   Data:  01 00 00 00
T1634 000:411.129 - 0.617ms returns 1 (0x1)
T1634 000:411.166 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1634 000:411.205   CPU_ReadMem(4 bytes @ 0xE000E004)
T1634 000:411.528   Data:  01 00 00 00
T1634 000:411.587 - 0.420ms returns 1 (0x1)
T1634 000:411.622 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1634 000:411.653   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1634 000:411.707   CPU_WriteMem(28 bytes @ 0xE0001000)
T1634 000:412.171 - 0.548ms returns 0x1C
T1634 000:412.219 JLINK_Halt()
T1634 000:412.250 - 0.030ms returns 0x00
T1634 000:412.282 JLINK_IsHalted()
T1634 000:412.313 - 0.031ms returns TRUE
T1634 000:417.989 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1634 000:418.040   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1634 000:418.420   CPU_WriteMem(356 bytes @ 0x20000000)
T1634 000:420.736 - 2.747ms returns 0x164
T1634 000:420.858 JLINK_HasError()
T1634 000:420.894 JLINK_WriteReg(R0, 0x08000000)
T1634 000:420.930 - 0.035ms returns 0
T1634 000:420.962 JLINK_WriteReg(R1, 0x007A1200)
T1634 000:420.993 - 0.030ms returns 0
T1634 000:421.024 JLINK_WriteReg(R2, 0x00000001)
T1634 000:421.055 - 0.030ms returns 0
T1634 000:421.087 JLINK_WriteReg(R3, 0x00000000)
T1634 000:421.120 - 0.032ms returns 0
T1634 000:421.151 JLINK_WriteReg(R4, 0x00000000)
T1634 000:421.182 - 0.030ms returns 0
T1634 000:421.215 JLINK_WriteReg(R5, 0x00000000)
T1634 000:421.245 - 0.030ms returns 0
T1634 000:421.277 JLINK_WriteReg(R6, 0x00000000)
T1634 000:421.307 - 0.030ms returns 0
T1634 000:421.339 JLINK_WriteReg(R7, 0x00000000)
T1634 000:421.370 - 0.030ms returns 0
T1634 000:421.422 JLINK_WriteReg(R8, 0x00000000)
T1634 000:421.453 - 0.051ms returns 0
T1634 000:421.485 JLINK_WriteReg(R9, 0x20000160)
T1634 000:421.515 - 0.030ms returns 0
T1634 000:421.571 JLINK_WriteReg(R10, 0x00000000)
T1634 000:421.605 - 0.034ms returns 0
T1634 000:421.639 JLINK_WriteReg(R11, 0x00000000)
T1634 000:421.670 - 0.030ms returns 0
T1634 000:421.702 JLINK_WriteReg(R12, 0x00000000)
T1634 000:421.732 - 0.030ms returns 0
T1634 000:421.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:421.796 - 0.032ms returns 0
T1634 000:421.828 JLINK_WriteReg(R14, 0x20000001)
T1634 000:421.858 - 0.030ms returns 0
T1634 000:421.897 JLINK_WriteReg(R15 (PC), 0x20000038)
T1634 000:421.928 - 0.038ms returns 0
T1634 000:421.960 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:421.991 - 0.030ms returns 0
T1634 000:422.023 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:422.053 - 0.030ms returns 0
T1634 000:422.085 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:422.115 - 0.030ms returns 0
T1634 000:422.148 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:422.179 - 0.030ms returns 0
T1634 000:422.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:422.264   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:422.617 - 0.404ms returns 0x00000001
T1634 000:422.688 JLINK_Go()
T1634 000:422.731   CPU_WriteMem(2 bytes @ 0x20000000)
T1634 000:423.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:423.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T1634 000:423.511   CPU_WriteMem(4 bytes @ 0xE000200C)
T1634 000:423.561   CPU_WriteMem(4 bytes @ 0xE0002010)
T1634 000:423.618   CPU_WriteMem(4 bytes @ 0xE0002014)
T1634 000:423.674   CPU_WriteMem(4 bytes @ 0xE0002018)
T1634 000:423.729   CPU_WriteMem(4 bytes @ 0xE000201C)
T1634 000:425.061   CPU_WriteMem(4 bytes @ 0xE0001004)
T1634 000:432.186   Memory map 'after startup completion point' is active
T1634 000:432.272 - 9.584ms
T1634 000:432.311 JLINK_IsHalted()
T1634 000:434.951   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:435.346 - 3.033ms returns TRUE
T1634 000:435.429 JLINK_ReadReg(R15 (PC))
T1634 000:435.473 - 0.044ms returns 0x20000000
T1634 000:435.514 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1634 000:435.559 - 0.044ms returns 0x00
T1634 000:435.600 JLINK_ReadReg(R0)
T1634 000:435.632 - 0.032ms returns 0x00000000
T1634 000:436.194 JLINK_HasError()
T1634 000:436.253 JLINK_WriteReg(R0, 0x08000000)
T1634 000:436.289 - 0.036ms returns 0
T1634 000:436.322 JLINK_WriteReg(R1, 0x00000400)
T1634 000:436.352 - 0.030ms returns 0
T1634 000:436.385 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:436.416 - 0.031ms returns 0
T1634 000:436.448 JLINK_WriteReg(R3, 0x00000000)
T1634 000:436.479 - 0.030ms returns 0
T1634 000:436.511 JLINK_WriteReg(R4, 0x00000000)
T1634 000:436.541 - 0.030ms returns 0
T1634 000:436.573 JLINK_WriteReg(R5, 0x00000000)
T1634 000:436.604 - 0.030ms returns 0
T1634 000:436.637 JLINK_WriteReg(R6, 0x00000000)
T1634 000:436.667 - 0.030ms returns 0
T1634 000:436.703 JLINK_WriteReg(R7, 0x00000000)
T1634 000:436.733 - 0.030ms returns 0
T1634 000:436.766 JLINK_WriteReg(R8, 0x00000000)
T1634 000:436.797 - 0.030ms returns 0
T1634 000:436.829 JLINK_WriteReg(R9, 0x20000160)
T1634 000:436.860 - 0.031ms returns 0
T1634 000:436.892 JLINK_WriteReg(R10, 0x00000000)
T1634 000:436.922 - 0.030ms returns 0
T1634 000:436.954 JLINK_WriteReg(R11, 0x00000000)
T1634 000:436.985 - 0.030ms returns 0
T1634 000:437.017 JLINK_WriteReg(R12, 0x00000000)
T1634 000:437.050 - 0.032ms returns 0
T1634 000:437.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:437.114 - 0.032ms returns 0
T1634 000:437.145 JLINK_WriteReg(R14, 0x20000001)
T1634 000:437.176 - 0.030ms returns 0
T1634 000:437.208 JLINK_WriteReg(R15 (PC), 0x20000020)
T1634 000:437.239 - 0.031ms returns 0
T1634 000:437.271 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:437.302 - 0.031ms returns 0
T1634 000:437.334 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:437.365 - 0.031ms returns 0
T1634 000:437.397 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:437.428 - 0.030ms returns 0
T1634 000:437.460 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:437.490 - 0.030ms returns 0
T1634 000:437.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:437.555 - 0.032ms returns 0x00000002
T1634 000:437.587 JLINK_Go()
T1634 000:437.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:440.580 - 2.991ms
T1634 000:440.649 JLINK_IsHalted()
T1634 000:443.195   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:443.669 - 3.018ms returns TRUE
T1634 000:443.740 JLINK_ReadReg(R15 (PC))
T1634 000:443.779 - 0.039ms returns 0x20000000
T1634 000:443.813 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1634 000:443.844 - 0.031ms returns 0x00
T1634 000:443.877 JLINK_ReadReg(R0)
T1634 000:443.911 - 0.033ms returns 0x00000001
T1634 000:443.951 JLINK_HasError()
T1634 000:443.998 JLINK_WriteReg(R0, 0x08000000)
T1634 000:444.032 - 0.034ms returns 0
T1634 000:444.064 JLINK_WriteReg(R1, 0x00000400)
T1634 000:444.095 - 0.030ms returns 0
T1634 000:444.127 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:444.158 - 0.030ms returns 0
T1634 000:444.190 JLINK_WriteReg(R3, 0x00000000)
T1634 000:444.221 - 0.031ms returns 0
T1634 000:444.253 JLINK_WriteReg(R4, 0x00000000)
T1634 000:444.284 - 0.030ms returns 0
T1634 000:444.316 JLINK_WriteReg(R5, 0x00000000)
T1634 000:444.349 - 0.032ms returns 0
T1634 000:444.380 JLINK_WriteReg(R6, 0x00000000)
T1634 000:444.411 - 0.030ms returns 0
T1634 000:444.443 JLINK_WriteReg(R7, 0x00000000)
T1634 000:444.473 - 0.030ms returns 0
T1634 000:444.505 JLINK_WriteReg(R8, 0x00000000)
T1634 000:444.539 - 0.033ms returns 0
T1634 000:444.577 JLINK_WriteReg(R9, 0x20000160)
T1634 000:444.608 - 0.031ms returns 0
T1634 000:444.640 JLINK_WriteReg(R10, 0x00000000)
T1634 000:444.671 - 0.030ms returns 0
T1634 000:444.706 JLINK_WriteReg(R11, 0x00000000)
T1634 000:444.736 - 0.030ms returns 0
T1634 000:444.768 JLINK_WriteReg(R12, 0x00000000)
T1634 000:444.799 - 0.030ms returns 0
T1634 000:444.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:444.862 - 0.031ms returns 0
T1634 000:444.896 JLINK_WriteReg(R14, 0x20000001)
T1634 000:444.926 - 0.030ms returns 0
T1634 000:444.958 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1634 000:444.989 - 0.030ms returns 0
T1634 000:445.021 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:445.051 - 0.030ms returns 0
T1634 000:445.083 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:445.114 - 0.030ms returns 0
T1634 000:445.145 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:445.176 - 0.030ms returns 0
T1634 000:445.208 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:445.238 - 0.030ms returns 0
T1634 000:445.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:445.304 - 0.032ms returns 0x00000003
T1634 000:445.336 JLINK_Go()
T1634 000:445.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:448.303 - 2.966ms
T1634 000:448.377 JLINK_IsHalted()
T1634 000:448.699 - 0.321ms returns FALSE
T1634 000:448.745 JLINK_HasError()
T1634 000:548.574 JLINK_IsHalted()
T1634 000:551.118   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:551.463 - 2.888ms returns TRUE
T1634 000:551.568 JLINK_ReadReg(R15 (PC))
T1634 000:551.644 - 0.076ms returns 0x20000000
T1634 000:551.716 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1634 000:551.784 - 0.068ms returns 0x00
T1634 000:551.855 JLINK_ReadReg(R0)
T1634 000:551.893 - 0.038ms returns 0x00000000
T1634 000:552.713 JLINK_HasError()
T1634 000:552.781 JLINK_WriteReg(R0, 0x08000400)
T1634 000:552.817 - 0.035ms returns 0
T1634 000:552.849 JLINK_WriteReg(R1, 0x00000400)
T1634 000:552.881 - 0.031ms returns 0
T1634 000:552.916 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:552.947 - 0.030ms returns 0
T1634 000:552.979 JLINK_WriteReg(R3, 0x00000000)
T1634 000:553.009 - 0.030ms returns 0
T1634 000:553.042 JLINK_WriteReg(R4, 0x00000000)
T1634 000:553.072 - 0.030ms returns 0
T1634 000:553.106 JLINK_WriteReg(R5, 0x00000000)
T1634 000:553.146 - 0.039ms returns 0
T1634 000:553.179 JLINK_WriteReg(R6, 0x00000000)
T1634 000:553.209 - 0.030ms returns 0
T1634 000:553.241 JLINK_WriteReg(R7, 0x00000000)
T1634 000:553.272 - 0.030ms returns 0
T1634 000:553.304 JLINK_WriteReg(R8, 0x00000000)
T1634 000:553.334 - 0.030ms returns 0
T1634 000:553.366 JLINK_WriteReg(R9, 0x20000160)
T1634 000:553.397 - 0.030ms returns 0
T1634 000:553.429 JLINK_WriteReg(R10, 0x00000000)
T1634 000:553.459 - 0.030ms returns 0
T1634 000:553.491 JLINK_WriteReg(R11, 0x00000000)
T1634 000:553.530 - 0.039ms returns 0
T1634 000:553.562 JLINK_WriteReg(R12, 0x00000000)
T1634 000:553.592 - 0.030ms returns 0
T1634 000:553.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:553.656 - 0.032ms returns 0
T1634 000:553.688 JLINK_WriteReg(R14, 0x20000001)
T1634 000:553.718 - 0.030ms returns 0
T1634 000:553.750 JLINK_WriteReg(R15 (PC), 0x20000020)
T1634 000:553.780 - 0.030ms returns 0
T1634 000:553.812 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:553.843 - 0.030ms returns 0
T1634 000:553.874 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:553.905 - 0.030ms returns 0
T1634 000:553.937 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:553.967 - 0.030ms returns 0
T1634 000:553.999 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:554.030 - 0.030ms returns 0
T1634 000:554.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:554.096 - 0.033ms returns 0x00000004
T1634 000:554.128 JLINK_Go()
T1634 000:554.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:557.019 - 2.891ms
T1634 000:557.087 JLINK_IsHalted()
T1634 000:559.589   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:559.964 - 2.877ms returns TRUE
T1634 000:560.022 JLINK_ReadReg(R15 (PC))
T1634 000:560.059 - 0.036ms returns 0x20000000
T1634 000:560.092 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1634 000:560.123 - 0.031ms returns 0x00
T1634 000:560.159 JLINK_ReadReg(R0)
T1634 000:560.190 - 0.031ms returns 0x00000001
T1634 000:560.222 JLINK_HasError()
T1634 000:560.255 JLINK_WriteReg(R0, 0x08000400)
T1634 000:560.290 - 0.035ms returns 0
T1634 000:560.329 JLINK_WriteReg(R1, 0x00000400)
T1634 000:560.370 - 0.041ms returns 0
T1634 000:560.408 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:560.445 - 0.037ms returns 0
T1634 000:560.484 JLINK_WriteReg(R3, 0x00000000)
T1634 000:560.521 - 0.037ms returns 0
T1634 000:560.560 JLINK_WriteReg(R4, 0x00000000)
T1634 000:560.605 - 0.045ms returns 0
T1634 000:560.639 JLINK_WriteReg(R5, 0x00000000)
T1634 000:560.671 - 0.031ms returns 0
T1634 000:560.703 JLINK_WriteReg(R6, 0x00000000)
T1634 000:560.734 - 0.030ms returns 0
T1634 000:560.766 JLINK_WriteReg(R7, 0x00000000)
T1634 000:560.797 - 0.031ms returns 0
T1634 000:560.831 JLINK_WriteReg(R8, 0x00000000)
T1634 000:560.862 - 0.031ms returns 0
T1634 000:560.894 JLINK_WriteReg(R9, 0x20000160)
T1634 000:560.927 - 0.032ms returns 0
T1634 000:560.961 JLINK_WriteReg(R10, 0x00000000)
T1634 000:560.991 - 0.030ms returns 0
T1634 000:561.024 JLINK_WriteReg(R11, 0x00000000)
T1634 000:561.055 - 0.030ms returns 0
T1634 000:561.087 JLINK_WriteReg(R12, 0x00000000)
T1634 000:561.117 - 0.030ms returns 0
T1634 000:561.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:561.182 - 0.032ms returns 0
T1634 000:561.214 JLINK_WriteReg(R14, 0x20000001)
T1634 000:561.245 - 0.030ms returns 0
T1634 000:561.277 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1634 000:561.308 - 0.031ms returns 0
T1634 000:561.340 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:561.372 - 0.032ms returns 0
T1634 000:561.405 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:561.436 - 0.031ms returns 0
T1634 000:561.468 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:561.499 - 0.030ms returns 0
T1634 000:561.531 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:561.561 - 0.030ms returns 0
T1634 000:561.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:561.629 - 0.034ms returns 0x00000005
T1634 000:561.661 JLINK_Go()
T1634 000:561.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:564.604 - 2.941ms
T1634 000:564.751 JLINK_IsHalted()
T1634 000:565.172 - 0.419ms returns FALSE
T1634 000:565.290 JLINK_HasError()
T1634 000:643.200 JLINK_IsHalted()
T1634 000:645.972   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:646.321 - 3.121ms returns TRUE
T1634 000:646.368 JLINK_ReadReg(R15 (PC))
T1634 000:646.404 - 0.035ms returns 0x20000000
T1634 000:646.436 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1634 000:646.468 - 0.031ms returns 0x00
T1634 000:646.500 JLINK_ReadReg(R0)
T1634 000:646.531 - 0.031ms returns 0x00000000
T1634 000:647.254 JLINK_HasError()
T1634 000:647.330 JLINK_WriteReg(R0, 0x08000800)
T1634 000:647.379 - 0.049ms returns 0
T1634 000:647.416 JLINK_WriteReg(R1, 0x00000400)
T1634 000:647.446 - 0.030ms returns 0
T1634 000:647.478 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:647.509 - 0.030ms returns 0
T1634 000:647.541 JLINK_WriteReg(R3, 0x00000000)
T1634 000:647.573 - 0.031ms returns 0
T1634 000:647.604 JLINK_WriteReg(R4, 0x00000000)
T1634 000:647.635 - 0.030ms returns 0
T1634 000:647.668 JLINK_WriteReg(R5, 0x00000000)
T1634 000:647.698 - 0.030ms returns 0
T1634 000:647.731 JLINK_WriteReg(R6, 0x00000000)
T1634 000:647.762 - 0.030ms returns 0
T1634 000:647.794 JLINK_WriteReg(R7, 0x00000000)
T1634 000:647.825 - 0.030ms returns 0
T1634 000:647.857 JLINK_WriteReg(R8, 0x00000000)
T1634 000:647.888 - 0.030ms returns 0
T1634 000:647.920 JLINK_WriteReg(R9, 0x20000160)
T1634 000:647.950 - 0.030ms returns 0
T1634 000:647.982 JLINK_WriteReg(R10, 0x00000000)
T1634 000:648.014 - 0.032ms returns 0
T1634 000:648.046 JLINK_WriteReg(R11, 0x00000000)
T1634 000:648.077 - 0.030ms returns 0
T1634 000:648.109 JLINK_WriteReg(R12, 0x00000000)
T1634 000:648.140 - 0.030ms returns 0
T1634 000:648.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:648.208 - 0.032ms returns 0
T1634 000:648.240 JLINK_WriteReg(R14, 0x20000001)
T1634 000:648.271 - 0.030ms returns 0
T1634 000:648.303 JLINK_WriteReg(R15 (PC), 0x20000020)
T1634 000:648.334 - 0.031ms returns 0
T1634 000:648.366 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:648.396 - 0.030ms returns 0
T1634 000:648.428 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:648.459 - 0.030ms returns 0
T1634 000:648.490 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:648.521 - 0.030ms returns 0
T1634 000:648.553 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:648.584 - 0.030ms returns 0
T1634 000:648.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:648.649 - 0.032ms returns 0x00000006
T1634 000:648.680 JLINK_Go()
T1634 000:648.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:651.560 - 2.877ms
T1634 000:651.672 JLINK_IsHalted()
T1634 000:654.382   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:654.728 - 3.055ms returns TRUE
T1634 000:654.773 JLINK_ReadReg(R15 (PC))
T1634 000:654.808 - 0.034ms returns 0x20000000
T1634 000:654.841 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1634 000:654.872 - 0.031ms returns 0x00
T1634 000:654.905 JLINK_ReadReg(R0)
T1634 000:654.935 - 0.030ms returns 0x00000001
T1634 000:654.968 JLINK_HasError()
T1634 000:655.001 JLINK_WriteReg(R0, 0x08000800)
T1634 000:655.032 - 0.031ms returns 0
T1634 000:655.064 JLINK_WriteReg(R1, 0x00000400)
T1634 000:655.095 - 0.030ms returns 0
T1634 000:655.127 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:655.162 - 0.035ms returns 0
T1634 000:655.195 JLINK_WriteReg(R3, 0x00000000)
T1634 000:655.225 - 0.030ms returns 0
T1634 000:655.257 JLINK_WriteReg(R4, 0x00000000)
T1634 000:655.288 - 0.030ms returns 0
T1634 000:655.320 JLINK_WriteReg(R5, 0x00000000)
T1634 000:655.350 - 0.030ms returns 0
T1634 000:655.382 JLINK_WriteReg(R6, 0x00000000)
T1634 000:655.412 - 0.030ms returns 0
T1634 000:655.444 JLINK_WriteReg(R7, 0x00000000)
T1634 000:655.475 - 0.031ms returns 0
T1634 000:655.507 JLINK_WriteReg(R8, 0x00000000)
T1634 000:655.538 - 0.030ms returns 0
T1634 000:655.570 JLINK_WriteReg(R9, 0x20000160)
T1634 000:655.602 - 0.032ms returns 0
T1634 000:655.634 JLINK_WriteReg(R10, 0x00000000)
T1634 000:655.664 - 0.030ms returns 0
T1634 000:655.696 JLINK_WriteReg(R11, 0x00000000)
T1634 000:655.727 - 0.030ms returns 0
T1634 000:655.760 JLINK_WriteReg(R12, 0x00000000)
T1634 000:655.790 - 0.030ms returns 0
T1634 000:655.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:655.853 - 0.031ms returns 0
T1634 000:655.886 JLINK_WriteReg(R14, 0x20000001)
T1634 000:655.917 - 0.031ms returns 0
T1634 000:655.949 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1634 000:655.979 - 0.030ms returns 0
T1634 000:656.012 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:656.042 - 0.030ms returns 0
T1634 000:656.075 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:656.105 - 0.030ms returns 0
T1634 000:656.137 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:656.177 - 0.039ms returns 0
T1634 000:656.234 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:656.266 - 0.031ms returns 0
T1634 000:656.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:656.331 - 0.032ms returns 0x00000007
T1634 000:656.363 JLINK_Go()
T1634 000:656.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:659.214 - 2.850ms
T1634 000:659.273 JLINK_IsHalted()
T1634 000:659.592 - 0.318ms returns FALSE
T1634 000:659.636 JLINK_HasError()
T1634 000:664.586 JLINK_IsHalted()
T1634 000:665.044 - 0.457ms returns FALSE
T1634 000:665.105 JLINK_HasError()
T1634 000:666.570 JLINK_IsHalted()
T1634 000:666.886 - 0.316ms returns FALSE
T1634 000:666.930 JLINK_HasError()
T1634 000:668.586 JLINK_IsHalted()
T1634 000:668.990 - 0.403ms returns FALSE
T1634 000:669.049 JLINK_HasError()
T1634 000:670.566 JLINK_IsHalted()
T1634 000:670.887 - 0.320ms returns FALSE
T1634 000:670.931 JLINK_HasError()
T1634 000:672.906 JLINK_IsHalted()
T1634 000:673.319 - 0.412ms returns FALSE
T1634 000:673.377 JLINK_HasError()
T1634 000:674.881 JLINK_IsHalted()
T1634 000:675.221 - 0.339ms returns FALSE
T1634 000:675.265 JLINK_HasError()
T1634 000:676.901 JLINK_IsHalted()
T1634 000:677.321 - 0.420ms returns FALSE
T1634 000:677.387 JLINK_HasError()
T1634 000:678.884 JLINK_IsHalted()
T1634 000:679.210 - 0.325ms returns FALSE
T1634 000:679.256 JLINK_HasError()
T1634 000:681.218 JLINK_IsHalted()
T1634 000:683.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:684.246 - 3.027ms returns TRUE
T1634 000:684.347 JLINK_ReadReg(R15 (PC))
T1634 000:684.421 - 0.073ms returns 0x20000000
T1634 000:684.491 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1634 000:684.559 - 0.067ms returns 0x00
T1634 000:684.629 JLINK_ReadReg(R0)
T1634 000:684.697 - 0.067ms returns 0x00000000
T1634 000:685.787 JLINK_HasError()
T1634 000:685.861 JLINK_WriteReg(R0, 0x08000C00)
T1634 000:685.898 - 0.036ms returns 0
T1634 000:685.930 JLINK_WriteReg(R1, 0x00000400)
T1634 000:685.961 - 0.031ms returns 0
T1634 000:685.993 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:686.024 - 0.030ms returns 0
T1634 000:686.056 JLINK_WriteReg(R3, 0x00000000)
T1634 000:686.087 - 0.030ms returns 0
T1634 000:686.119 JLINK_WriteReg(R4, 0x00000000)
T1634 000:686.150 - 0.031ms returns 0
T1634 000:686.185 JLINK_WriteReg(R5, 0x00000000)
T1634 000:686.218 - 0.032ms returns 0
T1634 000:686.250 JLINK_WriteReg(R6, 0x00000000)
T1634 000:686.282 - 0.031ms returns 0
T1634 000:686.314 JLINK_WriteReg(R7, 0x00000000)
T1634 000:686.345 - 0.030ms returns 0
T1634 000:686.376 JLINK_WriteReg(R8, 0x00000000)
T1634 000:686.407 - 0.030ms returns 0
T1634 000:686.439 JLINK_WriteReg(R9, 0x20000160)
T1634 000:686.470 - 0.030ms returns 0
T1634 000:686.502 JLINK_WriteReg(R10, 0x00000000)
T1634 000:686.533 - 0.030ms returns 0
T1634 000:686.565 JLINK_WriteReg(R11, 0x00000000)
T1634 000:686.595 - 0.030ms returns 0
T1634 000:686.627 JLINK_WriteReg(R12, 0x00000000)
T1634 000:686.658 - 0.030ms returns 0
T1634 000:686.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:686.722 - 0.032ms returns 0
T1634 000:686.754 JLINK_WriteReg(R14, 0x20000001)
T1634 000:686.785 - 0.030ms returns 0
T1634 000:686.817 JLINK_WriteReg(R15 (PC), 0x20000020)
T1634 000:686.847 - 0.030ms returns 0
T1634 000:686.879 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:686.910 - 0.030ms returns 0
T1634 000:686.942 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:686.972 - 0.030ms returns 0
T1634 000:687.005 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:687.035 - 0.030ms returns 0
T1634 000:687.067 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:687.098 - 0.030ms returns 0
T1634 000:687.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:687.164 - 0.033ms returns 0x00000008
T1634 000:687.197 JLINK_Go()
T1634 000:687.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:690.202 - 3.004ms
T1634 000:690.272 JLINK_IsHalted()
T1634 000:692.765   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:693.140 - 2.866ms returns TRUE
T1634 000:693.261 JLINK_ReadReg(R15 (PC))
T1634 000:693.337 - 0.076ms returns 0x20000000
T1634 000:693.556 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1634 000:693.622 - 0.066ms returns 0x00
T1634 000:693.692 JLINK_ReadReg(R0)
T1634 000:693.759 - 0.066ms returns 0x00000001
T1634 000:693.830 JLINK_HasError()
T1634 000:693.901 JLINK_WriteReg(R0, 0x08000C00)
T1634 000:693.994 - 0.091ms returns 0
T1634 000:694.068 JLINK_WriteReg(R1, 0x00000400)
T1634 000:694.132 - 0.064ms returns 0
T1634 000:694.201 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:694.234 - 0.033ms returns 0
T1634 000:694.271 JLINK_WriteReg(R3, 0x00000000)
T1634 000:694.303 - 0.031ms returns 0
T1634 000:694.337 JLINK_WriteReg(R4, 0x00000000)
T1634 000:694.368 - 0.031ms returns 0
T1634 000:694.401 JLINK_WriteReg(R5, 0x00000000)
T1634 000:694.432 - 0.030ms returns 0
T1634 000:694.465 JLINK_WriteReg(R6, 0x00000000)
T1634 000:694.496 - 0.030ms returns 0
T1634 000:694.529 JLINK_WriteReg(R7, 0x00000000)
T1634 000:694.560 - 0.030ms returns 0
T1634 000:694.594 JLINK_WriteReg(R8, 0x00000000)
T1634 000:694.625 - 0.031ms returns 0
T1634 000:694.658 JLINK_WriteReg(R9, 0x20000160)
T1634 000:694.688 - 0.030ms returns 0
T1634 000:694.722 JLINK_WriteReg(R10, 0x00000000)
T1634 000:694.753 - 0.031ms returns 0
T1634 000:694.786 JLINK_WriteReg(R11, 0x00000000)
T1634 000:694.817 - 0.030ms returns 0
T1634 000:694.850 JLINK_WriteReg(R12, 0x00000000)
T1634 000:694.880 - 0.030ms returns 0
T1634 000:694.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:694.945 - 0.031ms returns 0
T1634 000:694.979 JLINK_WriteReg(R14, 0x20000001)
T1634 000:695.010 - 0.031ms returns 0
T1634 000:695.044 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1634 000:695.074 - 0.031ms returns 0
T1634 000:695.108 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:695.138 - 0.030ms returns 0
T1634 000:695.172 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:695.204 - 0.032ms returns 0
T1634 000:695.238 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:695.268 - 0.030ms returns 0
T1634 000:695.302 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:695.332 - 0.030ms returns 0
T1634 000:695.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:695.399 - 0.033ms returns 0x00000009
T1634 000:695.432 JLINK_Go()
T1634 000:695.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:698.412 - 2.979ms
T1634 000:698.482 JLINK_IsHalted()
T1634 000:698.842 - 0.359ms returns FALSE
T1634 000:698.892 JLINK_HasError()
T1634 000:700.200 JLINK_IsHalted()
T1634 000:700.527 - 0.326ms returns FALSE
T1634 000:700.570 JLINK_HasError()
T1634 000:702.533 JLINK_IsHalted()
T1634 000:702.913 - 0.379ms returns FALSE
T1634 000:702.957 JLINK_HasError()
T1634 000:704.513 JLINK_IsHalted()
T1634 000:704.842 - 0.328ms returns FALSE
T1634 000:704.886 JLINK_HasError()
T1634 000:706.847 JLINK_IsHalted()
T1634 000:707.213 - 0.365ms returns FALSE
T1634 000:707.260 JLINK_HasError()
T1634 000:708.833 JLINK_IsHalted()
T1634 000:709.147 - 0.313ms returns FALSE
T1634 000:709.191 JLINK_HasError()
T1634 000:710.852 JLINK_IsHalted()
T1634 000:711.244 - 0.391ms returns FALSE
T1634 000:711.293 JLINK_HasError()
T1634 000:712.833 JLINK_IsHalted()
T1634 000:713.150 - 0.316ms returns FALSE
T1634 000:713.194 JLINK_HasError()
T1634 000:714.858 JLINK_IsHalted()
T1634 000:715.381 - 0.523ms returns FALSE
T1634 000:715.433 JLINK_HasError()
T1634 000:717.336 JLINK_IsHalted()
T1634 000:717.650 - 0.313ms returns FALSE
T1634 000:717.693 JLINK_HasError()
T1634 000:719.350 JLINK_IsHalted()
T1634 000:719.711 - 0.361ms returns FALSE
T1634 000:719.756 JLINK_HasError()
T1634 000:721.337 JLINK_IsHalted()
T1634 000:723.952   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:724.303 - 2.965ms returns TRUE
T1634 000:724.353 JLINK_ReadReg(R15 (PC))
T1634 000:724.388 - 0.035ms returns 0x20000000
T1634 000:724.422 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1634 000:724.454 - 0.031ms returns 0x00
T1634 000:724.487 JLINK_ReadReg(R0)
T1634 000:724.519 - 0.031ms returns 0x00000000
T1634 000:725.226 JLINK_HasError()
T1634 000:725.271 JLINK_WriteReg(R0, 0x08001000)
T1634 000:725.305 - 0.033ms returns 0
T1634 000:725.337 JLINK_WriteReg(R1, 0x00000400)
T1634 000:725.451 - 0.113ms returns 0
T1634 000:725.484 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:725.515 - 0.031ms returns 0
T1634 000:725.547 JLINK_WriteReg(R3, 0x00000000)
T1634 000:725.577 - 0.030ms returns 0
T1634 000:725.609 JLINK_WriteReg(R4, 0x00000000)
T1634 000:725.640 - 0.030ms returns 0
T1634 000:725.672 JLINK_WriteReg(R5, 0x00000000)
T1634 000:725.702 - 0.030ms returns 0
T1634 000:725.734 JLINK_WriteReg(R6, 0x00000000)
T1634 000:725.765 - 0.030ms returns 0
T1634 000:725.797 JLINK_WriteReg(R7, 0x00000000)
T1634 000:725.828 - 0.030ms returns 0
T1634 000:725.860 JLINK_WriteReg(R8, 0x00000000)
T1634 000:725.890 - 0.030ms returns 0
T1634 000:725.922 JLINK_WriteReg(R9, 0x20000160)
T1634 000:725.953 - 0.030ms returns 0
T1634 000:725.985 JLINK_WriteReg(R10, 0x00000000)
T1634 000:726.016 - 0.030ms returns 0
T1634 000:726.048 JLINK_WriteReg(R11, 0x00000000)
T1634 000:726.078 - 0.030ms returns 0
T1634 000:726.110 JLINK_WriteReg(R12, 0x00000000)
T1634 000:726.141 - 0.030ms returns 0
T1634 000:726.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:726.205 - 0.032ms returns 0
T1634 000:726.237 JLINK_WriteReg(R14, 0x20000001)
T1634 000:726.268 - 0.031ms returns 0
T1634 000:726.300 JLINK_WriteReg(R15 (PC), 0x20000020)
T1634 000:726.332 - 0.032ms returns 0
T1634 000:726.364 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:726.395 - 0.031ms returns 0
T1634 000:726.429 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:726.460 - 0.031ms returns 0
T1634 000:726.492 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:726.522 - 0.030ms returns 0
T1634 000:726.554 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:726.585 - 0.031ms returns 0
T1634 000:726.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:726.651 - 0.033ms returns 0x0000000A
T1634 000:726.683 JLINK_Go()
T1634 000:726.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:729.645 - 2.960ms
T1634 000:729.711 JLINK_IsHalted()
T1634 000:732.254   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:732.608 - 2.896ms returns TRUE
T1634 000:732.654 JLINK_ReadReg(R15 (PC))
T1634 000:732.689 - 0.035ms returns 0x20000000
T1634 000:732.722 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1634 000:732.753 - 0.031ms returns 0x00
T1634 000:732.786 JLINK_ReadReg(R0)
T1634 000:732.817 - 0.030ms returns 0x00000001
T1634 000:732.849 JLINK_HasError()
T1634 000:732.882 JLINK_WriteReg(R0, 0x08001000)
T1634 000:732.916 - 0.033ms returns 0
T1634 000:732.948 JLINK_WriteReg(R1, 0x00000400)
T1634 000:732.979 - 0.030ms returns 0
T1634 000:733.011 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:733.041 - 0.030ms returns 0
T1634 000:733.073 JLINK_WriteReg(R3, 0x00000000)
T1634 000:733.104 - 0.030ms returns 0
T1634 000:733.136 JLINK_WriteReg(R4, 0x00000000)
T1634 000:733.166 - 0.030ms returns 0
T1634 000:733.198 JLINK_WriteReg(R5, 0x00000000)
T1634 000:733.229 - 0.030ms returns 0
T1634 000:733.261 JLINK_WriteReg(R6, 0x00000000)
T1634 000:733.291 - 0.030ms returns 0
T1634 000:733.323 JLINK_WriteReg(R7, 0x00000000)
T1634 000:733.353 - 0.030ms returns 0
T1634 000:733.385 JLINK_WriteReg(R8, 0x00000000)
T1634 000:733.416 - 0.030ms returns 0
T1634 000:733.448 JLINK_WriteReg(R9, 0x20000160)
T1634 000:733.478 - 0.030ms returns 0
T1634 000:733.510 JLINK_WriteReg(R10, 0x00000000)
T1634 000:733.541 - 0.030ms returns 0
T1634 000:733.573 JLINK_WriteReg(R11, 0x00000000)
T1634 000:733.630 - 0.057ms returns 0
T1634 000:733.662 JLINK_WriteReg(R12, 0x00000000)
T1634 000:733.693 - 0.030ms returns 0
T1634 000:733.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:733.756 - 0.031ms returns 0
T1634 000:733.788 JLINK_WriteReg(R14, 0x20000001)
T1634 000:733.819 - 0.030ms returns 0
T1634 000:733.851 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1634 000:733.881 - 0.030ms returns 0
T1634 000:733.913 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:733.944 - 0.030ms returns 0
T1634 000:733.976 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:734.006 - 0.030ms returns 0
T1634 000:734.038 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:734.069 - 0.030ms returns 0
T1634 000:734.101 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:734.210 - 0.109ms returns 0
T1634 000:734.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:734.276 - 0.033ms returns 0x0000000B
T1634 000:734.309 JLINK_Go()
T1634 000:734.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:737.146 - 2.836ms
T1634 000:737.212 JLINK_IsHalted()
T1634 000:737.515 - 0.302ms returns FALSE
T1634 000:737.559 JLINK_HasError()
T1634 000:740.157 JLINK_IsHalted()
T1634 000:740.526 - 0.368ms returns FALSE
T1634 000:740.570 JLINK_HasError()
T1634 000:742.135 JLINK_IsHalted()
T1634 000:742.453 - 0.317ms returns FALSE
T1634 000:742.497 JLINK_HasError()
T1634 000:744.455 JLINK_IsHalted()
T1634 000:744.847 - 0.391ms returns FALSE
T1634 000:744.891 JLINK_HasError()
T1634 000:746.832 JLINK_IsHalted()
T1634 000:747.188 - 0.355ms returns FALSE
T1634 000:747.232 JLINK_HasError()
T1634 000:749.081 JLINK_IsHalted()
T1634 000:749.493 - 0.411ms returns FALSE
T1634 000:749.537 JLINK_HasError()
T1634 000:751.069 JLINK_IsHalted()
T1634 000:751.418 - 0.347ms returns FALSE
T1634 000:751.515 JLINK_HasError()
T1634 000:753.086 JLINK_IsHalted()
T1634 000:753.514 - 0.428ms returns FALSE
T1634 000:753.558 JLINK_HasError()
T1634 000:755.065 JLINK_IsHalted()
T1634 000:755.384 - 0.318ms returns FALSE
T1634 000:755.428 JLINK_HasError()
T1634 000:757.389 JLINK_IsHalted()
T1634 000:757.758 - 0.368ms returns FALSE
T1634 000:757.802 JLINK_HasError()
T1634 000:759.753 JLINK_IsHalted()
T1634 000:762.380   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:762.741 - 2.986ms returns TRUE
T1634 000:762.799 JLINK_ReadReg(R15 (PC))
T1634 000:762.835 - 0.035ms returns 0x20000000
T1634 000:762.867 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1634 000:762.899 - 0.031ms returns 0x00
T1634 000:762.931 JLINK_ReadReg(R0)
T1634 000:762.962 - 0.030ms returns 0x00000000
T1634 000:763.439 JLINK_HasError()
T1634 000:763.480 JLINK_WriteReg(R0, 0x00000001)
T1634 000:763.514 - 0.033ms returns 0
T1634 000:763.547 JLINK_WriteReg(R1, 0x00000400)
T1634 000:763.577 - 0.030ms returns 0
T1634 000:763.609 JLINK_WriteReg(R2, 0x000000FF)
T1634 000:763.640 - 0.030ms returns 0
T1634 000:763.672 JLINK_WriteReg(R3, 0x00000000)
T1634 000:763.703 - 0.030ms returns 0
T1634 000:763.735 JLINK_WriteReg(R4, 0x00000000)
T1634 000:763.767 - 0.032ms returns 0
T1634 000:763.798 JLINK_WriteReg(R5, 0x00000000)
T1634 000:763.829 - 0.030ms returns 0
T1634 000:763.861 JLINK_WriteReg(R6, 0x00000000)
T1634 000:763.892 - 0.030ms returns 0
T1634 000:763.926 JLINK_WriteReg(R7, 0x00000000)
T1634 000:763.956 - 0.030ms returns 0
T1634 000:763.988 JLINK_WriteReg(R8, 0x00000000)
T1634 000:764.021 - 0.032ms returns 0
T1634 000:764.053 JLINK_WriteReg(R9, 0x20000160)
T1634 000:764.084 - 0.030ms returns 0
T1634 000:764.115 JLINK_WriteReg(R10, 0x00000000)
T1634 000:764.146 - 0.030ms returns 0
T1634 000:764.179 JLINK_WriteReg(R11, 0x00000000)
T1634 000:764.210 - 0.031ms returns 0
T1634 000:764.243 JLINK_WriteReg(R12, 0x00000000)
T1634 000:764.274 - 0.031ms returns 0
T1634 000:764.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:764.338 - 0.032ms returns 0
T1634 000:764.370 JLINK_WriteReg(R14, 0x20000001)
T1634 000:764.401 - 0.030ms returns 0
T1634 000:764.433 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1634 000:764.463 - 0.030ms returns 0
T1634 000:764.496 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:764.526 - 0.030ms returns 0
T1634 000:764.558 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:764.589 - 0.030ms returns 0
T1634 000:764.621 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:764.652 - 0.030ms returns 0
T1634 000:764.685 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:764.715 - 0.030ms returns 0
T1634 000:764.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:764.782 - 0.033ms returns 0x0000000C
T1634 000:764.813 JLINK_Go()
T1634 000:764.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:767.698 - 2.883ms
T1634 000:767.750 JLINK_IsHalted()
T1634 000:770.321   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:770.746 - 2.995ms returns TRUE
T1634 000:770.793 JLINK_ReadReg(R15 (PC))
T1634 000:770.912 - 0.119ms returns 0x20000000
T1634 000:770.946 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1634 000:770.977 - 0.031ms returns 0x00
T1634 000:771.009 JLINK_ReadReg(R0)
T1634 000:771.040 - 0.030ms returns 0x00000000
T1634 000:834.963 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1634 000:835.012   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1634 000:835.077   CPU_WriteMem(356 bytes @ 0x20000000)
T1634 000:837.323 - 2.360ms returns 0x164
T1634 000:837.449 JLINK_HasError()
T1634 000:837.485 JLINK_WriteReg(R0, 0x08000000)
T1634 000:837.523 - 0.037ms returns 0
T1634 000:837.558 JLINK_WriteReg(R1, 0x007A1200)
T1634 000:837.589 - 0.031ms returns 0
T1634 000:837.621 JLINK_WriteReg(R2, 0x00000002)
T1634 000:837.652 - 0.030ms returns 0
T1634 000:837.684 JLINK_WriteReg(R3, 0x00000000)
T1634 000:837.715 - 0.030ms returns 0
T1634 000:837.746 JLINK_WriteReg(R4, 0x00000000)
T1634 000:837.777 - 0.030ms returns 0
T1634 000:837.809 JLINK_WriteReg(R5, 0x00000000)
T1634 000:837.839 - 0.030ms returns 0
T1634 000:837.872 JLINK_WriteReg(R6, 0x00000000)
T1634 000:837.902 - 0.030ms returns 0
T1634 000:837.934 JLINK_WriteReg(R7, 0x00000000)
T1634 000:837.964 - 0.030ms returns 0
T1634 000:837.996 JLINK_WriteReg(R8, 0x00000000)
T1634 000:838.027 - 0.030ms returns 0
T1634 000:838.059 JLINK_WriteReg(R9, 0x20000160)
T1634 000:838.089 - 0.030ms returns 0
T1634 000:838.121 JLINK_WriteReg(R10, 0x00000000)
T1634 000:838.152 - 0.030ms returns 0
T1634 000:838.184 JLINK_WriteReg(R11, 0x00000000)
T1634 000:838.214 - 0.030ms returns 0
T1634 000:838.246 JLINK_WriteReg(R12, 0x00000000)
T1634 000:838.277 - 0.030ms returns 0
T1634 000:838.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:838.366 - 0.032ms returns 0
T1634 000:838.398 JLINK_WriteReg(R14, 0x20000001)
T1634 000:838.446 - 0.047ms returns 0
T1634 000:838.517 JLINK_WriteReg(R15 (PC), 0x20000038)
T1634 000:838.585 - 0.067ms returns 0
T1634 000:838.655 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:838.722 - 0.067ms returns 0
T1634 000:838.792 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:838.859 - 0.067ms returns 0
T1634 000:838.929 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:838.996 - 0.067ms returns 0
T1634 000:839.067 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:839.134 - 0.067ms returns 0
T1634 000:839.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:839.292   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:839.730 - 0.524ms returns 0x0000000D
T1634 000:839.789 JLINK_Go()
T1634 000:839.828   CPU_WriteMem(2 bytes @ 0x20000000)
T1634 000:840.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:843.082 - 3.291ms
T1634 000:843.189 JLINK_IsHalted()
T1634 000:845.950   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:846.301 - 3.110ms returns TRUE
T1634 000:846.347 JLINK_ReadReg(R15 (PC))
T1634 000:846.382 - 0.035ms returns 0x20000000
T1634 000:846.415 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1634 000:846.445 - 0.031ms returns 0x00
T1634 000:846.478 JLINK_ReadReg(R0)
T1634 000:846.509 - 0.031ms returns 0x00000000
T1634 000:846.955 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1634 000:846.992   Data:  B8 06 00 20 89 01 00 08 89 0F 00 08 35 0E 00 08 ...
T1634 000:847.047   CPU_WriteMem(668 bytes @ 0x20000164)
T1634 000:850.663 - 3.707ms returns 0x29C
T1634 000:850.730 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1634 000:850.761   Data:  DF F8 B8 91 00 24 A9 F1 04 0B 23 46 0F 27 09 F1 ...
T1634 000:850.821   CPU_WriteMem(356 bytes @ 0x20000400)
T1634 000:853.037 - 2.306ms returns 0x164
T1634 000:853.105 JLINK_HasError()
T1634 000:853.142 JLINK_WriteReg(R0, 0x08000000)
T1634 000:853.179 - 0.037ms returns 0
T1634 000:853.213 JLINK_WriteReg(R1, 0x00000400)
T1634 000:853.244 - 0.031ms returns 0
T1634 000:853.278 JLINK_WriteReg(R2, 0x20000164)
T1634 000:853.310 - 0.032ms returns 0
T1634 000:853.347 JLINK_WriteReg(R3, 0x00000000)
T1634 000:853.378 - 0.031ms returns 0
T1634 000:853.411 JLINK_WriteReg(R4, 0x00000000)
T1634 000:853.442 - 0.030ms returns 0
T1634 000:853.477 JLINK_WriteReg(R5, 0x00000000)
T1634 000:853.515 - 0.038ms returns 0
T1634 000:853.592 JLINK_WriteReg(R6, 0x00000000)
T1634 000:853.624 - 0.032ms returns 0
T1634 000:853.657 JLINK_WriteReg(R7, 0x00000000)
T1634 000:853.688 - 0.030ms returns 0
T1634 000:853.721 JLINK_WriteReg(R8, 0x00000000)
T1634 000:853.752 - 0.030ms returns 0
T1634 000:853.785 JLINK_WriteReg(R9, 0x20000160)
T1634 000:853.815 - 0.030ms returns 0
T1634 000:853.848 JLINK_WriteReg(R10, 0x00000000)
T1634 000:853.879 - 0.030ms returns 0
T1634 000:853.912 JLINK_WriteReg(R11, 0x00000000)
T1634 000:853.942 - 0.030ms returns 0
T1634 000:853.975 JLINK_WriteReg(R12, 0x00000000)
T1634 000:854.006 - 0.030ms returns 0
T1634 000:854.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:854.071 - 0.031ms returns 0
T1634 000:854.104 JLINK_WriteReg(R14, 0x20000001)
T1634 000:854.135 - 0.030ms returns 0
T1634 000:854.168 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1634 000:854.199 - 0.031ms returns 0
T1634 000:854.232 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:854.263 - 0.031ms returns 0
T1634 000:854.295 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:854.326 - 0.030ms returns 0
T1634 000:854.359 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:854.390 - 0.030ms returns 0
T1634 000:854.423 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:854.453 - 0.030ms returns 0
T1634 000:854.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:854.521 - 0.034ms returns 0x0000000E
T1634 000:854.554 JLINK_Go()
T1634 000:854.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:857.424 - 2.868ms
T1634 000:857.492 JLINK_IsHalted()
T1634 000:857.847 - 0.354ms returns FALSE
T1634 000:857.892 JLINK_HasError()
T1634 000:862.325 JLINK_IsHalted()
T1634 000:862.680 - 0.354ms returns FALSE
T1634 000:862.724 JLINK_HasError()
T1634 000:864.717 JLINK_IsHalted()
T1634 000:865.155 - 0.438ms returns FALSE
T1634 000:865.224 JLINK_HasError()
T1634 000:866.675 JLINK_IsHalted()
T1634 000:866.997 - 0.321ms returns FALSE
T1634 000:867.041 JLINK_HasError()
T1634 000:874.583 JLINK_IsHalted()
T1634 000:874.941 - 0.357ms returns FALSE
T1634 000:874.985 JLINK_HasError()
T1634 000:876.951 JLINK_IsHalted()
T1634 000:877.382 - 0.428ms returns FALSE
T1634 000:877.498 JLINK_HasError()
T1634 000:878.933 JLINK_IsHalted()
T1634 000:879.268 - 0.335ms returns FALSE
T1634 000:879.313 JLINK_HasError()
T1634 000:880.947 JLINK_IsHalted()
T1634 000:881.382 - 0.434ms returns FALSE
T1634 000:881.444 JLINK_HasError()
T1634 000:882.958 JLINK_IsHalted()
T1634 000:883.289 - 0.331ms returns FALSE
T1634 000:883.335 JLINK_HasError()
T1634 000:885.295 JLINK_IsHalted()
T1634 000:885.713 - 0.418ms returns FALSE
T1634 000:885.765 JLINK_HasError()
T1634 000:887.280 JLINK_IsHalted()
T1634 000:887.615 - 0.334ms returns FALSE
T1634 000:887.659 JLINK_HasError()
T1634 000:889.618 JLINK_IsHalted()
T1634 000:892.208   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:892.554 - 2.936ms returns TRUE
T1634 000:892.602 JLINK_ReadReg(R15 (PC))
T1634 000:892.649 - 0.046ms returns 0x20000000
T1634 000:892.697 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1634 000:892.732 - 0.035ms returns 0x00
T1634 000:892.767 JLINK_ReadReg(R0)
T1634 000:892.804 - 0.037ms returns 0x00000000
T1634 000:893.911 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1634 000:893.973   Data:  01 D5 16 43 00 E0 96 43 2E 60 4D 68 DA F8 00 60 ...
T1634 000:894.037   CPU_WriteMem(668 bytes @ 0x20000164)
T1634 000:897.750 - 3.836ms returns 0x29C
T1634 000:897.868 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1634 000:897.937   Data:  00 F0 18 F8 61 68 08 4A C1 F3 03 11 51 5C C8 40 ...
T1634 000:898.058   CPU_WriteMem(356 bytes @ 0x20000400)
T1634 000:900.330 - 2.462ms returns 0x164
T1634 000:900.386 JLINK_HasError()
T1634 000:900.422 JLINK_WriteReg(R0, 0x08000400)
T1634 000:900.460 - 0.037ms returns 0
T1634 000:900.493 JLINK_WriteReg(R1, 0x00000400)
T1634 000:900.524 - 0.031ms returns 0
T1634 000:900.557 JLINK_WriteReg(R2, 0x20000164)
T1634 000:900.587 - 0.030ms returns 0
T1634 000:900.619 JLINK_WriteReg(R3, 0x00000000)
T1634 000:900.652 - 0.032ms returns 0
T1634 000:900.687 JLINK_WriteReg(R4, 0x00000000)
T1634 000:900.722 - 0.034ms returns 0
T1634 000:900.753 JLINK_WriteReg(R5, 0x00000000)
T1634 000:900.784 - 0.031ms returns 0
T1634 000:900.817 JLINK_WriteReg(R6, 0x00000000)
T1634 000:900.849 - 0.032ms returns 0
T1634 000:900.884 JLINK_WriteReg(R7, 0x00000000)
T1634 000:900.916 - 0.032ms returns 0
T1634 000:900.948 JLINK_WriteReg(R8, 0x00000000)
T1634 000:900.979 - 0.031ms returns 0
T1634 000:901.012 JLINK_WriteReg(R9, 0x20000160)
T1634 000:901.044 - 0.032ms returns 0
T1634 000:901.078 JLINK_WriteReg(R10, 0x00000000)
T1634 000:901.111 - 0.032ms returns 0
T1634 000:901.143 JLINK_WriteReg(R11, 0x00000000)
T1634 000:901.173 - 0.030ms returns 0
T1634 000:901.205 JLINK_WriteReg(R12, 0x00000000)
T1634 000:901.235 - 0.030ms returns 0
T1634 000:901.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:901.300 - 0.031ms returns 0
T1634 000:901.332 JLINK_WriteReg(R14, 0x20000001)
T1634 000:901.363 - 0.031ms returns 0
T1634 000:901.396 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1634 000:901.427 - 0.031ms returns 0
T1634 000:901.459 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:901.496 - 0.037ms returns 0
T1634 000:901.530 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:901.562 - 0.031ms returns 0
T1634 000:901.594 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:901.625 - 0.030ms returns 0
T1634 000:901.659 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:901.689 - 0.031ms returns 0
T1634 000:901.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:901.756 - 0.034ms returns 0x0000000F
T1634 000:901.789 JLINK_Go()
T1634 000:901.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:904.736 - 2.947ms
T1634 000:904.801 JLINK_IsHalted()
T1634 000:905.105 - 0.304ms returns FALSE
T1634 000:905.149 JLINK_HasError()
T1634 000:906.685 JLINK_IsHalted()
T1634 000:907.049 - 0.364ms returns FALSE
T1634 000:907.094 JLINK_HasError()
T1634 000:908.669 JLINK_IsHalted()
T1634 000:909.028 - 0.357ms returns FALSE
T1634 000:909.076 JLINK_HasError()
T1634 000:910.693 JLINK_IsHalted()
T1634 000:911.103 - 0.409ms returns FALSE
T1634 000:911.164 JLINK_HasError()
T1634 000:912.706 JLINK_IsHalted()
T1634 000:913.107 - 0.402ms returns FALSE
T1634 000:913.157 JLINK_HasError()
T1634 000:914.691 JLINK_IsHalted()
T1634 000:915.068 - 0.378ms returns FALSE
T1634 000:915.125 JLINK_HasError()
T1634 000:916.679 JLINK_IsHalted()
T1634 000:917.038 - 0.358ms returns FALSE
T1634 000:917.082 JLINK_HasError()
T1634 000:918.692 JLINK_IsHalted()
T1634 000:919.071 - 0.379ms returns FALSE
T1634 000:919.119 JLINK_HasError()
T1634 000:920.673 JLINK_IsHalted()
T1634 000:920.991 - 0.316ms returns FALSE
T1634 000:921.034 JLINK_HasError()
T1634 000:923.000 JLINK_IsHalted()
T1634 000:923.372 - 0.372ms returns FALSE
T1634 000:923.424 JLINK_HasError()
T1634 000:924.981 JLINK_IsHalted()
T1634 000:925.308 - 0.326ms returns FALSE
T1634 000:925.352 JLINK_HasError()
T1634 000:927.332 JLINK_IsHalted()
T1634 000:927.861 - 0.529ms returns FALSE
T1634 000:927.907 JLINK_HasError()
T1634 000:929.297 JLINK_IsHalted()
T1634 000:929.609 - 0.312ms returns FALSE
T1634 000:929.656 JLINK_HasError()
T1634 000:931.623 JLINK_IsHalted()
T1634 000:932.009 - 0.385ms returns FALSE
T1634 000:932.057 JLINK_HasError()
T1634 000:933.599 JLINK_IsHalted()
T1634 000:933.920 - 0.320ms returns FALSE
T1634 000:933.963 JLINK_HasError()
T1634 000:935.626 JLINK_IsHalted()
T1634 000:938.265   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:938.616 - 2.989ms returns TRUE
T1634 000:938.698 JLINK_ReadReg(R15 (PC))
T1634 000:938.768 - 0.069ms returns 0x20000000
T1634 000:938.834 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1634 000:938.898 - 0.063ms returns 0x00
T1634 000:938.965 JLINK_ReadReg(R0)
T1634 000:939.028 - 0.063ms returns 0x00000000
T1634 000:940.694 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1634 000:940.758   Data:  41 FE 07 46 05 E0 0A E1 FF F7 3C FE C0 1B 02 28 ...
T1634 000:940.820   CPU_WriteMem(668 bytes @ 0x20000164)
T1634 000:944.493 - 3.797ms returns 0x29C
T1634 000:944.611 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1634 000:944.656   Data:  02 D0 0A 4B 9A 42 04 D1 49 68 25 F0 80 03 19 43 ...
T1634 000:944.721   CPU_WriteMem(356 bytes @ 0x20000400)
T1634 000:946.925 - 2.314ms returns 0x164
T1634 000:946.971 JLINK_HasError()
T1634 000:947.005 JLINK_WriteReg(R0, 0x08000800)
T1634 000:947.040 - 0.034ms returns 0
T1634 000:947.072 JLINK_WriteReg(R1, 0x00000400)
T1634 000:947.103 - 0.031ms returns 0
T1634 000:947.135 JLINK_WriteReg(R2, 0x20000164)
T1634 000:947.166 - 0.030ms returns 0
T1634 000:947.198 JLINK_WriteReg(R3, 0x00000000)
T1634 000:947.229 - 0.031ms returns 0
T1634 000:947.262 JLINK_WriteReg(R4, 0x00000000)
T1634 000:947.298 - 0.036ms returns 0
T1634 000:947.343 JLINK_WriteReg(R5, 0x00000000)
T1634 000:947.376 - 0.033ms returns 0
T1634 000:947.408 JLINK_WriteReg(R6, 0x00000000)
T1634 000:947.438 - 0.030ms returns 0
T1634 000:947.470 JLINK_WriteReg(R7, 0x00000000)
T1634 000:947.501 - 0.030ms returns 0
T1634 000:947.533 JLINK_WriteReg(R8, 0x00000000)
T1634 000:947.564 - 0.030ms returns 0
T1634 000:947.596 JLINK_WriteReg(R9, 0x20000160)
T1634 000:947.634 - 0.037ms returns 0
T1634 000:947.705 JLINK_WriteReg(R10, 0x00000000)
T1634 000:947.772 - 0.067ms returns 0
T1634 000:947.842 JLINK_WriteReg(R11, 0x00000000)
T1634 000:947.919 - 0.076ms returns 0
T1634 000:947.989 JLINK_WriteReg(R12, 0x00000000)
T1634 000:948.056 - 0.066ms returns 0
T1634 000:948.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:948.195 - 0.069ms returns 0
T1634 000:948.265 JLINK_WriteReg(R14, 0x20000001)
T1634 000:948.332 - 0.067ms returns 0
T1634 000:948.402 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1634 000:948.470 - 0.067ms returns 0
T1634 000:948.540 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:948.606 - 0.066ms returns 0
T1634 000:948.655 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:948.687 - 0.032ms returns 0
T1634 000:948.719 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:948.750 - 0.030ms returns 0
T1634 000:948.782 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:948.812 - 0.030ms returns 0
T1634 000:948.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:948.879 - 0.034ms returns 0x00000010
T1634 000:948.921 JLINK_Go()
T1634 000:948.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 000:951.888 - 2.964ms
T1634 000:952.009 JLINK_IsHalted()
T1634 000:952.394 - 0.383ms returns FALSE
T1634 000:952.504 JLINK_HasError()
T1634 000:954.210 JLINK_IsHalted()
T1634 000:954.560 - 0.349ms returns FALSE
T1634 000:954.605 JLINK_HasError()
T1634 000:956.395 JLINK_IsHalted()
T1634 000:956.852 - 0.457ms returns FALSE
T1634 000:956.900 JLINK_HasError()
T1634 000:958.211 JLINK_IsHalted()
T1634 000:958.540 - 0.329ms returns FALSE
T1634 000:958.585 JLINK_HasError()
T1634 000:962.215 JLINK_IsHalted()
T1634 000:962.587 - 0.371ms returns FALSE
T1634 000:962.632 JLINK_HasError()
T1634 000:964.603 JLINK_IsHalted()
T1634 000:965.068 - 0.463ms returns FALSE
T1634 000:965.121 JLINK_HasError()
T1634 000:966.589 JLINK_IsHalted()
T1634 000:966.948 - 0.358ms returns FALSE
T1634 000:966.993 JLINK_HasError()
T1634 000:968.950 JLINK_IsHalted()
T1634 000:969.316 - 0.366ms returns FALSE
T1634 000:969.362 JLINK_HasError()
T1634 000:970.987 JLINK_IsHalted()
T1634 000:971.333 - 0.345ms returns FALSE
T1634 000:971.377 JLINK_HasError()
T1634 000:973.947 JLINK_IsHalted()
T1634 000:974.301 - 0.354ms returns FALSE
T1634 000:974.346 JLINK_HasError()
T1634 000:976.326 JLINK_IsHalted()
T1634 000:976.794 - 0.467ms returns FALSE
T1634 000:976.868 JLINK_HasError()
T1634 000:978.318 JLINK_IsHalted()
T1634 000:978.750 - 0.432ms returns FALSE
T1634 000:978.795 JLINK_HasError()
T1634 000:980.290 JLINK_IsHalted()
T1634 000:980.607 - 0.316ms returns FALSE
T1634 000:980.655 JLINK_HasError()
T1634 000:982.313 JLINK_IsHalted()
T1634 000:982.673 - 0.360ms returns FALSE
T1634 000:982.717 JLINK_HasError()
T1634 000:987.275 JLINK_IsHalted()
T1634 000:989.903   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 000:990.285 - 3.010ms returns TRUE
T1634 000:990.332 JLINK_ReadReg(R15 (PC))
T1634 000:990.367 - 0.034ms returns 0x20000000
T1634 000:990.403 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1634 000:990.438 - 0.034ms returns 0x00
T1634 000:990.470 JLINK_ReadReg(R0)
T1634 000:990.501 - 0.030ms returns 0x00000000
T1634 000:991.234 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1634 000:991.279   Data:  20 68 00 F0 06 FB 60 21 20 68 00 F0 46 FA CE E7 ...
T1634 000:991.336   CPU_WriteMem(668 bytes @ 0x20000164)
T1634 000:994.972 - 3.737ms returns 0x29C
T1634 000:995.042 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1634 000:995.073   Data:  06 B0 70 BD 00 10 02 40 00 0C 01 40 10 B5 8E B0 ...
T1634 000:995.131   CPU_WriteMem(356 bytes @ 0x20000400)
T1634 000:997.353 - 2.310ms returns 0x164
T1634 000:997.426 JLINK_HasError()
T1634 000:997.462 JLINK_WriteReg(R0, 0x08000C00)
T1634 000:997.502 - 0.039ms returns 0
T1634 000:997.537 JLINK_WriteReg(R1, 0x00000400)
T1634 000:997.568 - 0.031ms returns 0
T1634 000:997.600 JLINK_WriteReg(R2, 0x20000164)
T1634 000:997.631 - 0.030ms returns 0
T1634 000:997.663 JLINK_WriteReg(R3, 0x00000000)
T1634 000:997.694 - 0.030ms returns 0
T1634 000:997.740 JLINK_WriteReg(R4, 0x00000000)
T1634 000:997.808 - 0.068ms returns 0
T1634 000:997.878 JLINK_WriteReg(R5, 0x00000000)
T1634 000:997.945 - 0.067ms returns 0
T1634 000:998.015 JLINK_WriteReg(R6, 0x00000000)
T1634 000:998.082 - 0.067ms returns 0
T1634 000:998.152 JLINK_WriteReg(R7, 0x00000000)
T1634 000:998.218 - 0.066ms returns 0
T1634 000:998.292 JLINK_WriteReg(R8, 0x00000000)
T1634 000:998.360 - 0.068ms returns 0
T1634 000:998.433 JLINK_WriteReg(R9, 0x20000160)
T1634 000:998.501 - 0.067ms returns 0
T1634 000:998.573 JLINK_WriteReg(R10, 0x00000000)
T1634 000:998.641 - 0.068ms returns 0
T1634 000:998.712 JLINK_WriteReg(R11, 0x00000000)
T1634 000:998.770 - 0.058ms returns 0
T1634 000:998.805 JLINK_WriteReg(R12, 0x00000000)
T1634 000:998.836 - 0.030ms returns 0
T1634 000:998.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 000:998.899 - 0.031ms returns 0
T1634 000:998.931 JLINK_WriteReg(R14, 0x20000001)
T1634 000:998.962 - 0.030ms returns 0
T1634 000:998.994 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1634 000:999.025 - 0.031ms returns 0
T1634 000:999.057 JLINK_WriteReg(XPSR, 0x01000000)
T1634 000:999.087 - 0.030ms returns 0
T1634 000:999.119 JLINK_WriteReg(MSP, 0x20001000)
T1634 000:999.150 - 0.030ms returns 0
T1634 000:999.181 JLINK_WriteReg(PSP, 0x20001000)
T1634 000:999.214 - 0.032ms returns 0
T1634 000:999.246 JLINK_WriteReg(CFBP, 0x00000000)
T1634 000:999.277 - 0.031ms returns 0
T1634 000:999.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 000:999.342 - 0.032ms returns 0x00000011
T1634 000:999.375 JLINK_Go()
T1634 000:999.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:002.320 - 2.942ms
T1634 001:002.392 JLINK_IsHalted()
T1634 001:002.739 - 0.345ms returns FALSE
T1634 001:002.790 JLINK_HasError()
T1634 001:008.276 JLINK_IsHalted()
T1634 001:008.661 - 0.385ms returns FALSE
T1634 001:008.710 JLINK_HasError()
T1634 001:010.294 JLINK_IsHalted()
T1634 001:010.690 - 0.395ms returns FALSE
T1634 001:010.763 JLINK_HasError()
T1634 001:012.280 JLINK_IsHalted()
T1634 001:012.620 - 0.340ms returns FALSE
T1634 001:012.665 JLINK_HasError()
T1634 001:014.625 JLINK_IsHalted()
T1634 001:015.004 - 0.378ms returns FALSE
T1634 001:015.050 JLINK_HasError()
T1634 001:016.670 JLINK_IsHalted()
T1634 001:017.049 - 0.378ms returns FALSE
T1634 001:017.094 JLINK_HasError()
T1634 001:018.643 JLINK_IsHalted()
T1634 001:019.109 - 0.465ms returns FALSE
T1634 001:019.163 JLINK_HasError()
T1634 001:020.613 JLINK_IsHalted()
T1634 001:020.981 - 0.365ms returns FALSE
T1634 001:021.098 JLINK_HasError()
T1634 001:022.644 JLINK_IsHalted()
T1634 001:023.087 - 0.443ms returns FALSE
T1634 001:023.138 JLINK_HasError()
T1634 001:024.613 JLINK_IsHalted()
T1634 001:024.948 - 0.334ms returns FALSE
T1634 001:025.000 JLINK_HasError()
T1634 001:026.619 JLINK_IsHalted()
T1634 001:027.056 - 0.436ms returns FALSE
T1634 001:027.127 JLINK_HasError()
T1634 001:030.636 JLINK_IsHalted()
T1634 001:031.078 - 0.440ms returns FALSE
T1634 001:031.193 JLINK_HasError()
T1634 001:032.660 JLINK_IsHalted()
T1634 001:033.035 - 0.374ms returns FALSE
T1634 001:033.080 JLINK_HasError()
T1634 001:034.612 JLINK_IsHalted()
T1634 001:037.138   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:037.488 - 2.875ms returns TRUE
T1634 001:037.538 JLINK_ReadReg(R15 (PC))
T1634 001:037.574 - 0.035ms returns 0x20000000
T1634 001:037.611 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1634 001:037.643 - 0.032ms returns 0x00
T1634 001:037.676 JLINK_ReadReg(R0)
T1634 001:037.708 - 0.031ms returns 0x00000000
T1634 001:038.707 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1634 001:038.748   Data:  80 47 98 42 05 D0 B8 42 03 D0 A0 42 01 D0 A8 42 ...
T1634 001:038.804   CPU_WriteMem(668 bytes @ 0x20000164)
T1634 001:042.476 - 3.768ms returns 0x29C
T1634 001:042.542 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1634 001:042.574   Data:  0C 0D 0E 0F 10 10 00 00 00 00 00 00 00 00 01 02 ...
T1634 001:042.635   CPU_WriteMem(356 bytes @ 0x20000400)
T1634 001:044.928 - 2.384ms returns 0x164
T1634 001:044.996 JLINK_HasError()
T1634 001:045.033 JLINK_WriteReg(R0, 0x08001000)
T1634 001:045.071 - 0.038ms returns 0
T1634 001:045.104 JLINK_WriteReg(R1, 0x000002E4)
T1634 001:045.134 - 0.030ms returns 0
T1634 001:045.166 JLINK_WriteReg(R2, 0x20000164)
T1634 001:045.197 - 0.030ms returns 0
T1634 001:045.229 JLINK_WriteReg(R3, 0x00000000)
T1634 001:045.259 - 0.030ms returns 0
T1634 001:045.291 JLINK_WriteReg(R4, 0x00000000)
T1634 001:045.322 - 0.030ms returns 0
T1634 001:045.354 JLINK_WriteReg(R5, 0x00000000)
T1634 001:045.384 - 0.030ms returns 0
T1634 001:045.416 JLINK_WriteReg(R6, 0x00000000)
T1634 001:045.446 - 0.030ms returns 0
T1634 001:045.478 JLINK_WriteReg(R7, 0x00000000)
T1634 001:045.509 - 0.030ms returns 0
T1634 001:045.541 JLINK_WriteReg(R8, 0x00000000)
T1634 001:045.571 - 0.030ms returns 0
T1634 001:045.603 JLINK_WriteReg(R9, 0x20000160)
T1634 001:045.634 - 0.030ms returns 0
T1634 001:045.665 JLINK_WriteReg(R10, 0x00000000)
T1634 001:045.696 - 0.030ms returns 0
T1634 001:045.728 JLINK_WriteReg(R11, 0x00000000)
T1634 001:045.758 - 0.030ms returns 0
T1634 001:045.790 JLINK_WriteReg(R12, 0x00000000)
T1634 001:045.822 - 0.032ms returns 0
T1634 001:045.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 001:045.886 - 0.031ms returns 0
T1634 001:045.918 JLINK_WriteReg(R14, 0x20000001)
T1634 001:045.948 - 0.030ms returns 0
T1634 001:045.980 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1634 001:046.011 - 0.030ms returns 0
T1634 001:046.043 JLINK_WriteReg(XPSR, 0x01000000)
T1634 001:046.074 - 0.030ms returns 0
T1634 001:046.105 JLINK_WriteReg(MSP, 0x20001000)
T1634 001:046.136 - 0.030ms returns 0
T1634 001:046.168 JLINK_WriteReg(PSP, 0x20001000)
T1634 001:046.198 - 0.030ms returns 0
T1634 001:046.230 JLINK_WriteReg(CFBP, 0x00000000)
T1634 001:046.261 - 0.030ms returns 0
T1634 001:046.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 001:046.326 - 0.033ms returns 0x00000012
T1634 001:046.358 JLINK_Go()
T1634 001:046.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:049.256 - 2.896ms
T1634 001:049.319 JLINK_IsHalted()
T1634 001:049.634 - 0.314ms returns FALSE
T1634 001:049.680 JLINK_HasError()
T1634 001:051.659 JLINK_IsHalted()
T1634 001:052.154 - 0.493ms returns FALSE
T1634 001:052.276 JLINK_HasError()
T1634 001:053.636 JLINK_IsHalted()
T1634 001:053.987 - 0.351ms returns FALSE
T1634 001:054.031 JLINK_HasError()
T1634 001:055.629 JLINK_IsHalted()
T1634 001:055.992 - 0.361ms returns FALSE
T1634 001:056.040 JLINK_HasError()
T1634 001:057.639 JLINK_IsHalted()
T1634 001:058.039 - 0.399ms returns FALSE
T1634 001:058.083 JLINK_HasError()
T1634 001:060.069 JLINK_IsHalted()
T1634 001:060.548 - 0.478ms returns FALSE
T1634 001:060.619 JLINK_HasError()
T1634 001:062.036 JLINK_IsHalted()
T1634 001:062.369 - 0.332ms returns FALSE
T1634 001:062.412 JLINK_HasError()
T1634 001:064.035 JLINK_IsHalted()
T1634 001:064.444 - 0.407ms returns FALSE
T1634 001:064.504 JLINK_HasError()
T1634 001:066.030 JLINK_IsHalted()
T1634 001:066.363 - 0.332ms returns FALSE
T1634 001:066.414 JLINK_HasError()
T1634 001:068.371 JLINK_IsHalted()
T1634 001:068.862 - 0.491ms returns FALSE
T1634 001:068.964 JLINK_HasError()
T1634 001:070.351 JLINK_IsHalted()
T1634 001:070.670 - 0.318ms returns FALSE
T1634 001:070.714 JLINK_HasError()
T1634 001:072.395 JLINK_IsHalted()
T1634 001:075.115   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:075.458 - 3.063ms returns TRUE
T1634 001:075.503 JLINK_ReadReg(R15 (PC))
T1634 001:075.538 - 0.034ms returns 0x20000000
T1634 001:075.571 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1634 001:075.602 - 0.031ms returns 0x00
T1634 001:075.634 JLINK_ReadReg(R0)
T1634 001:075.665 - 0.030ms returns 0x00000000
T1634 001:075.698 JLINK_HasError()
T1634 001:075.731 JLINK_WriteReg(R0, 0x00000002)
T1634 001:075.762 - 0.031ms returns 0
T1634 001:075.794 JLINK_WriteReg(R1, 0x000002E4)
T1634 001:075.825 - 0.030ms returns 0
T1634 001:075.856 JLINK_WriteReg(R2, 0x20000164)
T1634 001:075.887 - 0.030ms returns 0
T1634 001:075.946 JLINK_WriteReg(R3, 0x00000000)
T1634 001:076.008 - 0.062ms returns 0
T1634 001:076.073 JLINK_WriteReg(R4, 0x00000000)
T1634 001:076.135 - 0.062ms returns 0
T1634 001:076.199 JLINK_WriteReg(R5, 0x00000000)
T1634 001:076.262 - 0.062ms returns 0
T1634 001:076.327 JLINK_WriteReg(R6, 0x00000000)
T1634 001:076.390 - 0.063ms returns 0
T1634 001:076.458 JLINK_WriteReg(R7, 0x00000000)
T1634 001:076.520 - 0.062ms returns 0
T1634 001:076.586 JLINK_WriteReg(R8, 0x00000000)
T1634 001:076.649 - 0.063ms returns 0
T1634 001:076.713 JLINK_WriteReg(R9, 0x20000160)
T1634 001:076.776 - 0.062ms returns 0
T1634 001:076.841 JLINK_WriteReg(R10, 0x00000000)
T1634 001:076.903 - 0.062ms returns 0
T1634 001:076.951 JLINK_WriteReg(R11, 0x00000000)
T1634 001:076.981 - 0.030ms returns 0
T1634 001:077.013 JLINK_WriteReg(R12, 0x00000000)
T1634 001:077.043 - 0.030ms returns 0
T1634 001:077.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 001:077.106 - 0.031ms returns 0
T1634 001:077.139 JLINK_WriteReg(R14, 0x20000001)
T1634 001:077.169 - 0.030ms returns 0
T1634 001:077.201 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1634 001:077.232 - 0.030ms returns 0
T1634 001:077.264 JLINK_WriteReg(XPSR, 0x01000000)
T1634 001:077.295 - 0.031ms returns 0
T1634 001:077.326 JLINK_WriteReg(MSP, 0x20001000)
T1634 001:077.357 - 0.030ms returns 0
T1634 001:077.389 JLINK_WriteReg(PSP, 0x20001000)
T1634 001:077.419 - 0.030ms returns 0
T1634 001:077.452 JLINK_WriteReg(CFBP, 0x00000000)
T1634 001:077.482 - 0.030ms returns 0
T1634 001:077.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 001:077.546 - 0.032ms returns 0x00000013
T1634 001:077.578 JLINK_Go()
T1634 001:077.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:080.524 - 2.945ms
T1634 001:080.591 JLINK_IsHalted()
T1634 001:083.223   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:083.587 - 2.995ms returns TRUE
T1634 001:083.635 JLINK_ReadReg(R15 (PC))
T1634 001:083.670 - 0.035ms returns 0x20000000
T1634 001:083.703 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1634 001:083.736 - 0.033ms returns 0x00
T1634 001:083.769 JLINK_ReadReg(R0)
T1634 001:083.800 - 0.030ms returns 0x00000000
T1634 001:147.789 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1634 001:147.848   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1634 001:147.911   CPU_WriteMem(356 bytes @ 0x20000000)
T1634 001:150.159 - 2.369ms returns 0x164
T1634 001:150.280 JLINK_HasError()
T1634 001:150.316 JLINK_WriteReg(R0, 0x08000000)
T1634 001:150.352 - 0.035ms returns 0
T1634 001:150.384 JLINK_WriteReg(R1, 0x007A1200)
T1634 001:150.415 - 0.031ms returns 0
T1634 001:150.447 JLINK_WriteReg(R2, 0x00000003)
T1634 001:150.477 - 0.030ms returns 0
T1634 001:150.510 JLINK_WriteReg(R3, 0x00000000)
T1634 001:150.541 - 0.031ms returns 0
T1634 001:150.572 JLINK_WriteReg(R4, 0x00000000)
T1634 001:150.603 - 0.030ms returns 0
T1634 001:150.636 JLINK_WriteReg(R5, 0x00000000)
T1634 001:150.666 - 0.030ms returns 0
T1634 001:150.698 JLINK_WriteReg(R6, 0x00000000)
T1634 001:150.729 - 0.030ms returns 0
T1634 001:150.765 JLINK_WriteReg(R7, 0x00000000)
T1634 001:150.799 - 0.034ms returns 0
T1634 001:150.831 JLINK_WriteReg(R8, 0x00000000)
T1634 001:150.861 - 0.030ms returns 0
T1634 001:150.893 JLINK_WriteReg(R9, 0x20000160)
T1634 001:150.924 - 0.030ms returns 0
T1634 001:150.955 JLINK_WriteReg(R10, 0x00000000)
T1634 001:150.986 - 0.030ms returns 0
T1634 001:151.018 JLINK_WriteReg(R11, 0x00000000)
T1634 001:151.055 - 0.037ms returns 0
T1634 001:151.124 JLINK_WriteReg(R12, 0x00000000)
T1634 001:151.192 - 0.068ms returns 0
T1634 001:151.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 001:151.322 - 0.064ms returns 0
T1634 001:151.387 JLINK_WriteReg(R14, 0x20000001)
T1634 001:151.450 - 0.063ms returns 0
T1634 001:151.516 JLINK_WriteReg(R15 (PC), 0x20000038)
T1634 001:151.579 - 0.063ms returns 0
T1634 001:151.646 JLINK_WriteReg(XPSR, 0x01000000)
T1634 001:151.709 - 0.063ms returns 0
T1634 001:151.774 JLINK_WriteReg(MSP, 0x20001000)
T1634 001:151.836 - 0.062ms returns 0
T1634 001:151.902 JLINK_WriteReg(PSP, 0x20001000)
T1634 001:151.964 - 0.062ms returns 0
T1634 001:152.031 JLINK_WriteReg(CFBP, 0x00000000)
T1634 001:152.077 - 0.046ms returns 0
T1634 001:152.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 001:152.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:152.511 - 0.400ms returns 0x00000014
T1634 001:152.557 JLINK_Go()
T1634 001:152.592   CPU_WriteMem(2 bytes @ 0x20000000)
T1634 001:152.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:155.895 - 3.335ms
T1634 001:156.014 JLINK_IsHalted()
T1634 001:158.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:159.282 - 3.266ms returns TRUE
T1634 001:159.382 JLINK_ReadReg(R15 (PC))
T1634 001:159.460 - 0.077ms returns 0x20000000
T1634 001:159.531 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1634 001:159.598 - 0.067ms returns 0x00
T1634 001:159.669 JLINK_ReadReg(R0)
T1634 001:159.737 - 0.067ms returns 0x00000000
T1634 001:159.808 JLINK_HasError()
T1634 001:159.879 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1634 001:159.948 - 0.068ms returns 0
T1634 001:160.018 JLINK_WriteReg(R1, 0x08000000)
T1634 001:160.062 - 0.043ms returns 0
T1634 001:160.095 JLINK_WriteReg(R2, 0x000012E4)
T1634 001:160.126 - 0.030ms returns 0
T1634 001:160.157 JLINK_WriteReg(R3, 0x04C11DB7)
T1634 001:160.188 - 0.030ms returns 0
T1634 001:160.220 JLINK_WriteReg(R4, 0x00000000)
T1634 001:160.251 - 0.030ms returns 0
T1634 001:160.284 JLINK_WriteReg(R5, 0x00000000)
T1634 001:160.314 - 0.030ms returns 0
T1634 001:160.346 JLINK_WriteReg(R6, 0x00000000)
T1634 001:160.377 - 0.030ms returns 0
T1634 001:160.409 JLINK_WriteReg(R7, 0x00000000)
T1634 001:160.442 - 0.033ms returns 0
T1634 001:160.479 JLINK_WriteReg(R8, 0x00000000)
T1634 001:160.510 - 0.030ms returns 0
T1634 001:160.542 JLINK_WriteReg(R9, 0x20000160)
T1634 001:160.572 - 0.030ms returns 0
T1634 001:160.604 JLINK_WriteReg(R10, 0x00000000)
T1634 001:160.634 - 0.030ms returns 0
T1634 001:160.666 JLINK_WriteReg(R11, 0x00000000)
T1634 001:160.697 - 0.030ms returns 0
T1634 001:160.728 JLINK_WriteReg(R12, 0x00000000)
T1634 001:160.759 - 0.030ms returns 0
T1634 001:160.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 001:160.822 - 0.031ms returns 0
T1634 001:160.854 JLINK_WriteReg(R14, 0x20000001)
T1634 001:160.885 - 0.030ms returns 0
T1634 001:160.917 JLINK_WriteReg(R15 (PC), 0x20000002)
T1634 001:160.948 - 0.031ms returns 0
T1634 001:160.981 JLINK_WriteReg(XPSR, 0x01000000)
T1634 001:161.012 - 0.030ms returns 0
T1634 001:161.044 JLINK_WriteReg(MSP, 0x20001000)
T1634 001:161.076 - 0.032ms returns 0
T1634 001:161.110 JLINK_WriteReg(PSP, 0x20001000)
T1634 001:161.140 - 0.030ms returns 0
T1634 001:161.172 JLINK_WriteReg(CFBP, 0x00000000)
T1634 001:161.202 - 0.030ms returns 0
T1634 001:161.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 001:161.266 - 0.032ms returns 0x00000015
T1634 001:161.299 JLINK_Go()
T1634 001:161.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:164.287 - 2.986ms
T1634 001:164.400 JLINK_IsHalted()
T1634 001:164.870 - 0.469ms returns FALSE
T1634 001:164.978 JLINK_HasError()
T1634 001:169.839 JLINK_IsHalted()
T1634 001:170.223 - 0.383ms returns FALSE
T1634 001:170.268 JLINK_HasError()
T1634 001:172.210 JLINK_IsHalted()
T1634 001:172.619 - 0.406ms returns FALSE
T1634 001:172.743 JLINK_HasError()
T1634 001:174.203 JLINK_IsHalted()
T1634 001:174.543 - 0.339ms returns FALSE
T1634 001:174.588 JLINK_HasError()
T1634 001:176.216 JLINK_IsHalted()
T1634 001:176.585 - 0.368ms returns FALSE
T1634 001:176.634 JLINK_HasError()
T1634 001:178.217 JLINK_IsHalted()
T1634 001:178.578 - 0.360ms returns FALSE
T1634 001:178.623 JLINK_HasError()
T1634 001:180.576 JLINK_IsHalted()
T1634 001:180.993 - 0.415ms returns FALSE
T1634 001:181.046 JLINK_HasError()
T1634 001:182.577 JLINK_IsHalted()
T1634 001:182.930 - 0.352ms returns FALSE
T1634 001:182.976 JLINK_HasError()
T1634 001:184.926 JLINK_IsHalted()
T1634 001:185.354 - 0.428ms returns FALSE
T1634 001:185.405 JLINK_HasError()
T1634 001:186.924 JLINK_IsHalted()
T1634 001:187.246 - 0.321ms returns FALSE
T1634 001:187.290 JLINK_HasError()
T1634 001:188.930 JLINK_IsHalted()
T1634 001:189.336 - 0.405ms returns FALSE
T1634 001:189.396 JLINK_HasError()
T1634 001:190.921 JLINK_IsHalted()
T1634 001:191.261 - 0.339ms returns FALSE
T1634 001:191.307 JLINK_HasError()
T1634 001:193.214 JLINK_IsHalted()
T1634 001:193.549 - 0.334ms returns FALSE
T1634 001:193.600 JLINK_HasError()
T1634 001:195.203 JLINK_IsHalted()
T1634 001:195.524 - 0.320ms returns FALSE
T1634 001:195.567 JLINK_HasError()
T1634 001:197.555 JLINK_IsHalted()
T1634 001:197.985 - 0.430ms returns FALSE
T1634 001:198.034 JLINK_HasError()
T1634 001:199.525 JLINK_IsHalted()
T1634 001:199.865 - 0.338ms returns FALSE
T1634 001:199.909 JLINK_HasError()
T1634 001:201.874 JLINK_IsHalted()
T1634 001:202.242 - 0.367ms returns FALSE
T1634 001:202.289 JLINK_HasError()
T1634 001:203.894 JLINK_IsHalted()
T1634 001:204.286 - 0.390ms returns FALSE
T1634 001:204.395 JLINK_HasError()
T1634 001:207.881 JLINK_IsHalted()
T1634 001:208.274 - 0.393ms returns FALSE
T1634 001:208.322 JLINK_HasError()
T1634 001:210.243 JLINK_IsHalted()
T1634 001:210.657 - 0.413ms returns FALSE
T1634 001:210.701 JLINK_HasError()
T1634 001:212.236 JLINK_IsHalted()
T1634 001:212.573 - 0.336ms returns FALSE
T1634 001:212.618 JLINK_HasError()
T1634 001:214.576 JLINK_IsHalted()
T1634 001:214.962 - 0.386ms returns FALSE
T1634 001:215.008 JLINK_HasError()
T1634 001:216.561 JLINK_IsHalted()
T1634 001:216.922 - 0.360ms returns FALSE
T1634 001:216.965 JLINK_HasError()
T1634 001:218.896 JLINK_IsHalted()
T1634 001:221.531   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:221.911 - 3.015ms returns TRUE
T1634 001:221.958 JLINK_ReadReg(R15 (PC))
T1634 001:221.993 - 0.034ms returns 0x20000000
T1634 001:222.025 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1634 001:222.056 - 0.030ms returns 0x00
T1634 001:222.088 JLINK_ReadReg(R0)
T1634 001:222.119 - 0.030ms returns 0xDAFFB5AB
T1634 001:223.761 JLINK_HasError()
T1634 001:223.823 JLINK_WriteReg(R0, 0x00000003)
T1634 001:223.859 - 0.036ms returns 0
T1634 001:223.894 JLINK_WriteReg(R1, 0x08000000)
T1634 001:223.925 - 0.031ms returns 0
T1634 001:223.957 JLINK_WriteReg(R2, 0x000012E4)
T1634 001:223.987 - 0.030ms returns 0
T1634 001:224.019 JLINK_WriteReg(R3, 0x04C11DB7)
T1634 001:224.049 - 0.030ms returns 0
T1634 001:224.081 JLINK_WriteReg(R4, 0x00000000)
T1634 001:224.112 - 0.030ms returns 0
T1634 001:224.144 JLINK_WriteReg(R5, 0x00000000)
T1634 001:224.174 - 0.030ms returns 0
T1634 001:224.206 JLINK_WriteReg(R6, 0x00000000)
T1634 001:224.237 - 0.030ms returns 0
T1634 001:224.269 JLINK_WriteReg(R7, 0x00000000)
T1634 001:224.300 - 0.030ms returns 0
T1634 001:224.331 JLINK_WriteReg(R8, 0x00000000)
T1634 001:224.362 - 0.030ms returns 0
T1634 001:224.394 JLINK_WriteReg(R9, 0x20000160)
T1634 001:224.424 - 0.030ms returns 0
T1634 001:224.456 JLINK_WriteReg(R10, 0x00000000)
T1634 001:224.486 - 0.030ms returns 0
T1634 001:224.518 JLINK_WriteReg(R11, 0x00000000)
T1634 001:224.549 - 0.030ms returns 0
T1634 001:224.581 JLINK_WriteReg(R12, 0x00000000)
T1634 001:224.616 - 0.035ms returns 0
T1634 001:224.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T1634 001:224.684 - 0.032ms returns 0
T1634 001:224.715 JLINK_WriteReg(R14, 0x20000001)
T1634 001:224.746 - 0.030ms returns 0
T1634 001:224.778 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1634 001:224.811 - 0.033ms returns 0
T1634 001:224.843 JLINK_WriteReg(XPSR, 0x01000000)
T1634 001:224.874 - 0.030ms returns 0
T1634 001:224.907 JLINK_WriteReg(MSP, 0x20001000)
T1634 001:224.937 - 0.030ms returns 0
T1634 001:224.969 JLINK_WriteReg(PSP, 0x20001000)
T1634 001:225.000 - 0.030ms returns 0
T1634 001:225.031 JLINK_WriteReg(CFBP, 0x00000000)
T1634 001:225.062 - 0.030ms returns 0
T1634 001:225.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1634 001:225.127 - 0.032ms returns 0x00000016
T1634 001:225.159 JLINK_Go()
T1634 001:225.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:228.102 - 2.943ms
T1634 001:228.167 JLINK_IsHalted()
T1634 001:230.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1634 001:231.232 - 3.062ms returns TRUE
T1634 001:231.348 JLINK_ReadReg(R15 (PC))
T1634 001:231.428 - 0.079ms returns 0x20000000
T1634 001:231.499 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1634 001:231.566 - 0.067ms returns 0x00
T1634 001:231.637 JLINK_ReadReg(R0)
T1634 001:231.704 - 0.067ms returns 0x00000000
T1634 001:288.822 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1634 001:288.895   Data:  FE E7
T1634 001:288.961   CPU_WriteMem(2 bytes @ 0x20000000)
T1634 001:289.345 - 0.522ms returns 0x2
T1634 001:289.422 JLINK_HasError()
T1634 001:300.986 JLINK_Close()
T1634 001:305.878   OnDisconnectTarget() start
T1634 001:305.967    J-Link Script File: Executing OnDisconnectTarget()
T1634 001:306.015   CPU_WriteMem(4 bytes @ 0xE0042004)
T1634 001:310.400   OnDisconnectTarget() end - Took 473us
T1634 001:310.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T1634 001:324.345 - 23.358ms
T1634 001:324.413   
T1634 001:324.443   Closed
